@app.route("/seller_setup", methods=["POST"])
def seller_setup():
    nom_proprio = request.form.get("nom_proprio")
    tel = request.form.get("tel")
    nom_e_shop = request.form.get("nom_e-shop")
    tel2 = request.form.get("tel2")
    motdepasse = request.form.get("motdepasse")
    # ... (récupération des champs) ...
    motdepasse = request.form.get("motdepasse")

    # --- HACHAGE ---
    hashed_password = bcrypt.hashpw(motdepasse.encode('utf-8'), bcrypt.gensalt())

    db = get_db_connection()
    cur = db.cursor()
    cur.execute(
        """
        INSERT INTO buyers (last_name, first_name, email, adresse, nom_boutique, description, password)
        VALUES (%s, %s, %s, %s, %s, %s, %s)
        """,
        (nom_e_shop, nom_proprio, None, tel, nom_e_shop, f"Tel: {tel} / {tel2}", hashed_password.decode('utf-8'))
    )
    db.commit()
    cur.close()
    db.close()
    return redirect(url_for("home"))